{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "E57FileExtension",
	"Description": "E57 file extension library",
	"Category": "Other",
	"CreatedBy": "Andrii Berozkin",
	"CreatedByURL": "https://github.com/Andrii-Berozkin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "E57FileExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}