/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source\E57FileExtension\Private
/I D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source
/I D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source\E57FileExtension\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source\ThirdParty\Include
/I D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source\ThirdParty\LibE57_x64-windows\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\UE_4_Projects\E57PluginTest\Intermediate\Build\Win64\E57PluginTestEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"D:\UE_4_Projects\E57PluginTest\Intermediate\Build\Win64\E57PluginTestEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\UE_4_Projects\E57PluginTest\Intermediate\Build\Win64\E57PluginTestEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Source\E57FileExtension\Private\E57FileExtension.cpp"
/FI"D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Intermediate\Build\Win64\UE4Editor\Development\E57FileExtension\Definitions.E57FileExtension.h"
/Fo"D:\UE_4_Projects\E57PluginTest\Plugins\E57FileExtension\Intermediate\Build\Win64\UE4Editor\Development\E57FileExtension\E57FileExtension.cpp.obj"
/TP
/GR-
/W4